{
  "name": "starbot",
  "version": "1.0.0",
  "description": "Starchasers Discord server general purpose bot-experiment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "rpg-dice-roller": "^4.5.2"
  }
}